# dotnet-media-app

./: Dockerfile  MediaApp.sln
DataAccess/: DatabaseContext.cs  (+2 more)
MediaApp.Application/: Globals.cs  MediaApp.Application.csproj
MediaApp.Application/CachingModels/: CommentCachingModel.cs  CommentInteractionCachingModel.cs  PostCachingModel.cs  PostInteractionCachingModel.cs  UserCachingModel.cs
MediaApp.Application/Exceptions/: CommentNotFoundException.cs  PostNotFoundException.cs  UserNotFoundException.cs
MediaApp.Application/Profiles/: CachingProfiles.cs  MessageBusProfiles.cs
MediaApp.Application/Repositories/: IContentRepository.cs  IRepository.cs
MediaApp.Application/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
MediaApp.Application/Repositories/Post/: IPostRepository.cs  PostRepository.cs
MediaApp.Application/Repositories/User/: IUserRepository.cs  UserRepository.cs
MediaApp.Application/ServiceResponses/: BaseContentServiceResponse.cs  BaseServiceResponse.cs  CommentServiceResponse.cs  PostServiceResponse.cs  UserServiceResponse.cs
MediaApp.Application/Services/: BaseService.cs
MediaApp.Infrastructure/: Globals.cs  MediaApp.Infrastructure.csproj
MediaApp.Infrastructure/Auth/: IAuthenticationHandler.cs  JwtAuthenticationHandler.cs
MediaApp.Infrastructure/Cache/: ICachingDB.cs  RedisCachingDB.cs
MediaApp.Infrastructure/MessageBroker/: IMessageBusPublisher.cs
MediaApp.Infrastructure/Options/: JwtSettings.cs  KafkaSettings.cs  RabbitMQSettings.cs
MediaApp.Infrastructure/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
(+93 files in other folders)
