<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\MediaApp.DataAccess.csproj" />
    <ProjectReference Include="..\MediaApp.Common\MediaApp.Common.csproj" />
    <ProjectReference Include="..\MediaApp.Infrastructure\MediaApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
